@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    list-style: none;
    appearance: none;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;

    --color-text: #000;
    --color-white: #fff;
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-succes: #41f1b6;
    --color-warning: #ffbb55;
    --color-info: #dce1eb;
    --color-info-dark: #7d8da1;
    --color: rgba(132, 139, 200, 0.18);
    --color-dark: #363949;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.4rem;
    --border-radius-3: 0.4rem;

    --card-padding: 1.4rem;
    --padding-1: 1.2rem;
    
    --box-shadow: 0 2rem 3rem var(--color);
}

body.dark{
    --color-text: #fff;
    --color-white: #000000;
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-succes: #41f1b6;
    --color-warning: #ffbb55;
    --color-info: #dce1eb;
    --color-info-dark: #7d8da1;
    --color: rgb(188, 188, 188);
    --color-dark: #363949;
    --color-dark-variant: #677483;
    --color-background: #141414;
    --box-shadow: 0 2rem 3rem #1d1c1c;
    --box-shadow-card-hover: 0 0 1rem #e3dede;
}

body{
    color: var(--color-text);
    font-size: 1.6rem;
    font-family: Poppins, sans-serif;
    
    background: var(--color-background);
    
    user-select: none;
    overflow-x: hidden;
}

body > header{
    display: flex;
    justify-content: center;
}

header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;

    box-shadow: var(--box-shadow);

    border-radius: var(--card-border-radius);

    width: 90%;

    position: fixed;
    z-index: 4;

    background-color: var(--color-white);
}

.btnMenu{
    background: none;
    
    border: none;
    
    font: inherit;
    font-size: 2rem;
    
    padding-block: 1.6rem;
    
    cursor: pointer;
}

header nav .btnMenu{
    margin-left: 3rem;
}

header nav button{
    border: none;
    background-color: transparent;
}

.user-specs{
    display: flex;
    gap: 1rem
}

.theme-toggle{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 6rem;
    height: 2.5rem;

    cursor: pointer;

    background-color: var(--color);

    border-radius: var(--card-border-radius)
}

.active{
    background-color: var(--color-primary);
    color: white;

    border-radius: var(--border-radius-1);
}

.currentTheme{
    color: #7380ec !important;
}

.profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

#username,
#usertype{
    display: none;
}


.profile-photo{
    width: 2.8rem;
    height: 2.8rem;

    border-radius: 50%;

    overflow: hidden;

    margin-right: 3rem;
}

.hamburger{
    border-top: 0.2rem solid var(--color-text);
    
    width: 2rem;
    display: block;
    
    transition: 0.5s;
}

.hamburger::before,
.hamburger::after{
    content: "";

    display: block;
    
    width: 2rem;
    height: 0.2rem;
    
    margin-top: 0.5rem;
    
    background: var(--color-text);
    
    position: relative;
}

header h1{
    font-size: 1.8rem;
    font-weight: 800;
    
    display: flex;
    gap: 1.3rem;
    align-items: center;
}

#menu header img{
    width: 3rem;
    height: 3rem;
}

header #menu{
    width: 70%;
    min-height: 100%;

    position: fixed;
    left: -70%;
    top: 0%;
    z-index: 5;

    background-color: var(--color-white);

    box-shadow: var(--box-shadow);
}

#menu header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menucontent{
    margin: 0;
}

.open{
    left: 0% !important;
}

header #menu a{
    text-decoration: none;

    height: 5.18rem;
    width: calc(100% - 2.8rem);

    margin-left: 2.8rem;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.4rem;

    color: var(--color-dark);

    transition: all 300ms ease;
}

header #menu a:hover{
    color: var(--color-primary);
}

header #menu a:hover span:first-child{
    color: var(--color-primary);

    font-size: 3rem;

    margin-left: 1rem;
}

header #menu .menucontent a:last-child{
    margin-bottom: 8rem;
}

header #menu a.focus{
    background-color: var(--color);
    color: var(--color-primary);

    margin-left: 0;

    width: 100%;
}

header #menu a.focus::before{
    content: '';

    width: 6px;
    height: 100%;

    background: var(--color-primary);
}

header #menu a.focus span{
    color: var(--color-primary);

    font-size: 3rem;
}

header #menu a span{
    width: 2.4rem;

    transition: all 300ms ease;
}

header #menu a h3{
    display: inline;

    font-weight: 500;
}

header #menu a span.message-count{
    background: var(--color-danger);
    color: var(--color-white);

    display: flex;
    justify-content: center;

    font-size: 1.1rem;

    border-radius: var(--border-radius-1);
}

main{
    margin-top: 8rem;
}

main .date{
    display: inline-block;
    background-color: var(--color);

    border-radius: var(--border-radius-1);

    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}

main .insights{
    display: grid;
    gap: 1.6rem;

    justify-content: center;
}

.insight-card{
    background: var(--color-white);

    padding: var(--card-padding);
    margin: 1rem;

    border-radius: var(--card-border-radius);

    box-shadow: var(--box-shadow);

    transition: all 300ms ease;
}

.insight-card:hover{
    box-shadow: var(--box-shadow-card-hover);
}

.insight-card > span{
    padding: 0.5rem;

    border-radius: 50%;

    color: var(--color-white);

    font-size: 2.8rem;
}

.insight-card:nth-child(1) > span{
    background: var(--color-primary);
}

.insight-card:nth-child(2) > span{
    background: var(--color-danger);
}

.insight-card:nth-child(3) > span{
    background: var(--color-succes);
}

.insight-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.insight-info{
    width: 10.5rem;
}

.progress{
    width: 10rem;
    height: 10rem;

    border-radius: 100%;

    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
}

.progress::before{
    content: "";

    background: var(--color-white);

    width: 8rem;
    height: 8rem;

    border-radius: 100%;
    position: absolute;
    z-index: 1;
}

.progress p{
    position: absolute;
    z-index: 2;
}

.insight-card small{
    display: block;
    margin-top: 3rem;
}

.recent-order{
    margin-top: 2.8rem;
    
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;
}

.recent-order h2{
    margin-bottom: 1.1rem;
}

.recent-order table{
    background: var(--color-white);
    
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    
    padding: var(--card-padding);
    
    text-align: center;
    
    transition: all 300ms ease;

    display: block;
    position: relative;

    width: 90%;

    margin: 0 auto;
}

.recent-order table:hover{
    box-shadow: var(--box-shadow-card-hover);
}

.recent-order table thead{
    float: left;

    text-align: center;

}

.recent-order table tbody{
    width: auto;
    
    position: relative;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    
    white-space: nowrap;
}

.recent-order table thead,
.recent-order table tbody,
.recent-order table th,
.recent-order table td,
.recent-order table tr{
    display: block;
}

.recent-order table  tr td,
.recent-order table tr th{
    height: 3.5rem;
}

.recent-order tbody tr {
    display: inline-block;
  }

.recent-order table tbody td{
    height: 3.5rem;

    border-bottom: 1px solid var(--color);

    color: var(--color-dark-variant);
}

.recent-order table tbody td:last-child{
    color: var(--color-primary);
}

.recent-order table tbody tr:last-child td{
    border: none;
}

.recent-order a {
    margin-top: 1rem;

    text-decoration: none;
    text-align: center;

    color: var(--color-primary);

    display: flex;
    justify-content: center;

    cursor: pointer;
}

.text-muted{
    color: var(--color-info-dark);
}

.warning{
    color: var(--color-warning) !important;
}

.danger{
    color: var(--color-danger) !important;
}
.success{
    color: var(--color-succes) !important;
}

.recent-updates{
    margin-top: 8rem;

    display: flex;
    flex-direction: column;
}

.recent-updates h2 {
    margin-bottom: 11rem;
}

.recent-updates .updates{
    background-color: var(--color-white);

    padding: var(--card-padding);

    border-radius: var(--card-border-radius);

    box-shadow: var(--box-shadow);

    transition: all 300ms ease;

    width: 90%;

    display: flex;
    align-self: center;
    flex-direction: column;
}

.recent-updates .updates:hover{
    box-shadow: var(--box-shadow-card-hover);
}

.recent-updates .updates .update{
    display: grid;
    grid-template-columns: 3.6rem auto;
    gap: 1.4rem;

    margin-bottom: 1rem;
}

.recent-updates .sales-analytics{
    margin-top: 2.8rem;

    display: flex;
    flex-direction: column;
}

.recent-updates .sales-analytics h2{
    margin-bottom: 1.1rem;
}

.recent-updates .sales-analytics .item{
    background-color: var(--color-white);
    
    display: flex;
    align-items: center;
    align-self: center;
    gap: 1.4rem;

    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);

    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);

    transition: all 300ms ease;

    width: 90%;
}

.recent-updates .sales-analytics .item:hover{
    box-shadow: var(--box-shadow-card-hover);
}

.recent-updates .sales-analytics .item .info{
    display: flex;
    justify-content: space-between;
    align-items: start;
    
    width: 100%;
}

.recent-updates .sales-analytics .item .info h3,
.recent-updates .sales-analytics .item .info .title small,
.recent-updates .sales-analytics .item .info h5
{
    font-size: clamp(1.2rem, 1rem + 1vw, 1.9rem);
}

.recent-updates .sales-analytics .item span{
    padding: 0.6rem;

    color: var(--color-white);

    border-radius: 100%;
}

.recent-updates .sales-analytics .item.online span{
    background-color: var(--color-primary);
}

.recent-updates .sales-analytics .item.offline span{
    background-color: var(--color-danger);
}

.recent-updates .sales-analytics .item.customers span{
    background-color: var(--color-succes);
}

.recent-updates .sales-analytics .add-product{
    background: transparent;

    border: 2px dashed var(--color-primary);
    
    color: var(--color-primary);

    display: flex;
    justify-content: center;
    align-items: center;
}

.recent-updates .sales-analytics .add-product span{
    color: var(--color-primary);
}

@media (min-width: 768px){
    .date{
        margin-bottom: 1.5rem;
    }
    .insights{
        grid-template-columns: 1fr 1fr 1fr;
        margin: auto;
        width: 80%;
    }
    .insight-content{
        gap: 1rem;
    }
    .insight-card{
        margin: 0;
        padding: 1rem;
    }
    main > h1,
    section > h2,
    footer > h2{
        text-align: center;
    }
}

@media (min-width: 1024px){
    .insights{
        width: 70%;
    }
    .insight-content{
        gap: 5rem;
    }
    .insight-card{
        padding: var(--card-padding);
    }
    .recent-order{
        width: 80%;
        margin: auto;
    }
    
}